<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActividadBoletos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paraelatributo07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_red_dark"
            android:ems="10"
            android:gravity="center"
            android:padding="10dp"
            android:text="Se permite un maximo de 10 boletos por persona"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paraelatributo08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:text="TRADICIONAL"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paraelatributo01"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="3 ERA EDAD" />

        <TextView
            android:id="@+id/paraelatributo02"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="$2500" />

        <TextView
            android:id="@+id/cant_boletos_edad3"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0" />

        <TextView
            android:id="@+id/resta_boletos_edad3"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/suma_boletos_edad3"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/paraelatributo00"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="ADULTO" />

        <TextView
            android:id="@+id/paraelatributo10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="$3200" />

        <TextView
            android:id="@+id/cant_boletos_adulto"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0" />

        <TextView
            android:id="@+id/resta_boletos_adulto"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="-"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/suma_boletos_adulto"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="+"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paraelatributo23"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="TOTAL (IVA Incluido)"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vista_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:text="0"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEscogerCampos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_red_dark"
                android:text="SIGUIENTE"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>